# NetfollDocker

./: pom.xml
frontend/src/: audio-player.js
frontend/styles/: game.css  menu.css  newgame.css
src/main/java/com/geopolitics/: GeopoliticsApplication.java
src/main/java/com/geopolitics/audio/: AudioManager.java
src/main/java/com/geopolitics/i18n/: AppI18NProvider.java
src/main/java/com/geopolitics/model/: Country.java  GameState.java
src/main/java/com/geopolitics/service/: GameLoopService.java  SaveService.java
src/main/java/com/geopolitics/view/: ContinueView.java  GameView.java  MainLayout.java  MenuView.java  NewGameView.java  ProfileView.java  SettingsDialog.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
