server.port=8080
spring.main.banner-mode=off

vaadin.whitelisted-packages=com.geopolitics
vaadin.i18n.provider=com.geopolitics.i18n.AppI18NProvider

logging.level.org.atmosphere=warn
logging.level.com.vaadin=info
